# Groceries

./: README.md
app/: build.gradle
app/src/androidTest/java/com/benenesyildirim/grocerylist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/benenesyildirim/grocerylist/room/: ProductDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benenesyildirim/grocerylist/: App.kt  MainActivity.kt
app/src/main/java/com/benenesyildirim/grocerylist/common/: Constants.kt  ItemDecorationGridLayout.kt  Resource.kt  Utils.kt
app/src/main/java/com/benenesyildirim/grocerylist/data/: ProductApi.kt
app/src/main/java/com/benenesyildirim/grocerylist/data/local/: ProductDao.kt  ProductsDB.kt
app/src/main/java/com/benenesyildirim/grocerylist/data/local/entity/: ProductEntity.kt
app/src/main/java/com/benenesyildirim/grocerylist/data/remote/dto/: ProductDetailDto.kt  ProductDto.kt  ProductResponseDto.kt
app/src/main/java/com/benenesyildirim/grocerylist/data/remote/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/benenesyildirim/grocerylist/di/: AppModule.kt
app/src/main/java/com/benenesyildirim/grocerylist/domain/repository/: ProductRepository.kt
app/src/main/java/com/benenesyildirim/grocerylist/domain/use_case/local/: GetDbProductUseCase.kt  GetDbProductsUseCase.kt  InsertProductsDbUseCase.kt  UpdateProductDbUseCase.kt
app/src/main/java/com/benenesyildirim/grocerylist/domain/use_case/remote/: GetProductUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/benenesyildirim/grocerylist/presentation/detail/: GroceryDetailFragment.kt  GroceryDetailViewModel.kt
app/src/main/java/com/benenesyildirim/grocerylist/presentation/listing/: GroceryListAdapter.kt  GroceryListFragment.kt  GroceryListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_grocery_detail.xml  fragment_grocery_list.xml  grocery_item_design.xml
app/src/main/res/navigation/: grocery_navigation.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/benenesyildirim/grocerylist/: ExampleUnitTest.kt
app/src/test/kotlin/com/benenesyildirim/grocerylist/retrofit/: RemoteProductsUseCase.kt
app/src/test/kotlin/com/benenesyildirim/grocerylist/room/: DbProductsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
